<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/favicon/poke-fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Starter Card Pokemon (Gen 1)</title>
</head>
<body>
    <!-- HEADER DEL SITO -->
    <div id="header">
        <img class="logo" src="./assets/logo/pokemon-logo-pixel.png" alt="immagine in pixel art del logo di pokemon senza sfondo">
    </div>

    <!-- PAGINA CENTRALE DEL SITO PER LE CARTE -->
    <!-- contenitore della pagina centrale -->
    <div id="body-page-content">
        <!-- header della pagina centrale che introduce alla scelta del pokemon -->
        <div class="header-wrapper">
            <img class="character-header-wrapper" src="./assets/img/character-pixel.png" alt="immagine di un allenatore standard pokemon in pixel art senza sfondo">
            <h2 class="text-header-wrapper">Choose your starter pokémon:</h2>
        </div>

        <!-- contenitore delle carte -->
        <div class="card-wrapper">
            <!-- contenitore img1 starter squirtle -->
            <div class="box-card squirtle">
                <!-- HEADER DELLA CARTA -->
                <div class="header-card">
                    <h3 class="name-pokemon-card">⟪ <img class="energy-pokemon" src="./assets/img/water-energy.png" alt="energia d'acqua"> Squirtle ⟫</h3>
                    <img class="card-img" src="./assets/img/squirtle-card.png" alt="immagine in pixel art di squirtle">
                </div>
                
                <!-- BODY DELLA CARTA -->
                <div class="body-card">
                    <!-- MOSSA 1 -->
                    <div class="attack-row">
                        <div class="energy-cost">
                            <img class="energy-icon" src="./assets/img/nocolor-energy.png" alt="costo energia incolore">
                        </div>
                        <span class="attack-name">Azione</span>
                        <span class="attack-damage">10</span>
                    </div>

                    <!-- MOSSA 2 -->
                    <div class="attack-row">
                        <div class="energy-cost">
                            <img class="energy-icon" src="./assets/img/water-energy.png" alt="costo energia di acqua">
                        </div>
                        <span class="attack-name">Pistola d'acqua</span>
                        <span class="attack-damage">20</span>
                    </div>
                </div>

                <!-- FOOTER DELLA CARTA -->
                <div class="footer-card">
                    <!-- STATISTICHE DELLA CARTA -->
                    <div class="stats">
                        <div class="weakness">
                            Debolezza: 
                            <img src="./assets/img/leaf-energy.png" alt="debolezza di squirtle, energia erba">
                        </div>
                        <div class="retrat">
                            Ritirata: 2x
                            <img src="./assets/img/water-energy.png" alt="energia di acqua per la ritirata del pokemon">
                        </div>
                    </div>

                    <!-- RARITA' E NUMERO DELLA CARTA -->
                    <div class="info-collection">
                        <div class="rarity">Rarità: ●</div>
                        <div class="number-card">Numero carta Pokémon: 0007</div>
                    </div>
                </div>
            </div>

            <!-- contenitore img2 starter charmander -->
            <div class="box-card charmander">
                <!-- HEADER DELLA CARTA -->
                <div class="header-card">
                    <h3 class="name-pokemon-card">⟪ <img class="energy-pokemon" src="./assets/img/fire-energy.png" alt="energia di fuoco"> Charmander ⟫</h3>
                    <img class="card-img" src="./assets/img/charmander-card.png" alt="immagine in pixel art di charmander">
                </div>
                
                <!-- BODY DELLA CARTA -->
                <div class="body-card">
                    <!-- MOSSA 1 -->
                    <div class="attack-row">
                        <div class="energy-cost">
                            <img class="energy-icon" src="./assets/img/nocolor-energy.png" alt="costo energia incolore">
                        </div>
                        <span class="attack-name">Graffio</span>
                        <span class="attack-damage">10</span>
                    </div>

                    <!-- MOSSA 2 -->
                    <div class="attack-row">
                        <div class="energy-cost">
                            <img class="energy-icon" src="./assets/img/fire-energy.png" alt="costo energia di fuoco">
                        </div>
                        <span class="attack-name">Braciere</span>
                        <span class="attack-damage">20</span>
                    </div>
                </div>

                <!-- FOOTER DELLA CARTA -->
                <div class="footer-card">
                    <!-- STATISTICHE DELLA CARTA -->
                    <div class="stats">
                        <div class="weakness">
                            Debolezza: 
                            <img src="./assets/img/water-energy.png" alt="debolezza di charmander, energia di acqua">
                        </div>
                        <div class="retrat">
                            Ritirata: 2x
                            <img src="./assets/img/fire-energy.png" alt="energia di fuoco per la ritirata del pokemon">
                        </div>
                    </div>

                    <!-- RARITA' E NUMERO DELLA CARTA -->
                    <div class="info-collection">
                        <div class="rarity">Rarità: ●</div>
                        <div class="number-card">Numero carta Pokémon: 0004</div>
                    </div>
                </div>
            </div>

            <!-- contenitore img3 starter bulbasaur -->
            <div class="box-card bulbasaur">
                <!-- HEADER DELLA CARTA -->
                <div class="header-card">
                    <h3 class="name-pokemon-card">⟪ <img class="energy-pokemon" src="./assets/img/leaf-energy.png" alt="energia d'erba"> Bulbasaur ⟫</h3>
                    <img class="card-img" src="./assets/img/bulbasaur-card.png" alt="immagine in pixel art di bulbasaur">
                </div>
                
                <!-- BODY DELLA CARTA -->
                <div class="body-card">
                    <!-- MOSSA 1 -->
                    <div class="attack-row">
                        <div class="energy-cost">
                            <img class="energy-icon" src="./assets/img/nocolor-energy.png" alt="costo energia incolore">
                        </div>
                        <span class="attack-name">Azione</span>
                        <span class="attack-damage">10</span>
                    </div>

                    <!-- MOSSA 2 -->
                    <div class="attack-row">
                        <div class="energy-cost">
                            <img class="energy-icon" src="./assets/img/leaf-energy.png" alt="costo energia di erba">
                        </div>
                        <span class="attack-name">Frustata</span>
                        <span class="attack-damage">20</span>
                    </div>
                </div>

                <!-- FOOTER DELLA CARTA -->
                <div class="footer-card">
                    <!-- STATISTICHE DELLA CARTA -->
                    <div class="stats">
                        <div class="weakness">
                            Debolezza: 
                            <img src="./assets/img/fire-energy.png" alt="debolezza di bulbasaur, energia di fuoco">
                        </div>
                        <div class="retrat">
                            Ritirata: 2x
                            <img src="./assets/img/leaf-energy.png" alt="energia di erba per la ritirata del pokemon">
                        </div>
                    </div>

                    <!-- RARITA' E NUMERO DELLA CARTA -->
                    <div class="info-collection">
                        <div class="rarity">Rarità: ●</div>
                        <div class="number-card">Numero carta Pokémon: 0001</div>
                    </div>
                </div>
            </div>

            <!-- contenitore img4 starter pikachu -->
            <div class="box-card pikachu">
                <div class="header-card">
                    <!-- HEADER DELLA CARTA -->
                    <h3 class="name-pokemon-card">⟪ <img class="energy-pokemon" src="./assets/img/lightining-energy.png" alt="energia fulmine"> Pikachu ⟫</h3>
                    <img class="card-img" src="./assets/img/pikachu-card.png" alt="immagine in pixel art di pikachu">
                </div>
                
                <!-- BODY DELLA CARTA -->
                <div class="body-card">
                    <!-- MOSSA 1 -->
                    <div class="attack-row">
                        <div class="energy-cost">
                            <img class="energy-icon" src="./assets/img/nocolor-energy.png" alt="costo energia incolore">
                        </div>
                        <span class="attack-name">Attacco Rapido</span>
                        <span class="attack-damage">10</span>
                    </div>

                    <!-- MOSSA 2 -->
                    <div class="attack-row">
                        <div class="energy-cost">
                            <img class="energy-icon" src="./assets/img/lightining-energy.png" alt="costo energia di fulmine">
                        </div>
                        <span class="attack-name">Tuonoshock</span>
                        <span class="attack-damage">20</span>
                    </div>
                </div>

                <!-- FOOTER DELLA CARTA -->
                <div class="footer-card">
                    <!-- STATISTICHE DELLA CARTA -->
                    <div class="stats">
                        <div class="weakness">
                            Debolezza: 
                            <img src="./assets/img/nocolor-energy.png" alt="debolezza di pikachu, energia incolore/lotta">
                        </div>
                        <div class="retrat">
                            Ritirata: 2x
                            <img src="./assets/img/lightining-energy.png" alt="energia di fulmine per la ritirata del pokemon"> 
                        </div>
                    </div>

                    <!-- RARITA' E NUMERO DELLA CARTA -->
                    <div class="info-collection">
                        <div class="rarity">Rarità: ●</div>
                        <div class="number-card">Numero carta Pokémon: 0025</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>